# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#ðŸ¯
# License: MIT

# SAVVY: Git 2.32.0+ disallows `.gitignore` symlinks, so hard-linked:
# - LINKD: ~/.kit/.gitignore â†” ~/.depoxy/ambers/home/.kit/_gitignore

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** root

# Git requires hard-links, so if this breaks and you edited
# the installed file:
#   meld ~/.depoxy/ambers/home/.kit/_gitignore ~/.kit/.gitignore &
/.gitignore

# Symlinks to ~/.depoxy/ambers/home/.kit/ file(s)
/README.md

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** Clang

/clang/vim/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** Git

# GitHub's official CLI.
/git/cli/
# Git itself.
/git/git/
# Bumper Gits.
/git/git-bump-version-tag/
# Wicked clever Git commands.
/git/git-extras/
# Powerful history rewriter.
/git/git-filter-repo/
# Show branches w/o child commits w/ git-log.
/git/git-heads/
# Set up the rebase a little quicker.
/git/git-interactive-rebase-tool/
# Explosively consise Git status.
/git/git-my-merge-status/
# Pull up a monolith, let me explain how this works
/git/git-put-wise/
# Esoteric fork management
/git/git-rebase-tip/
# Show various stats about the project.
/git/git-quick-stats/
# Lots of small, smart Git tweaks.
/git/git-smart/
# Shell file dependency automation.
/git/git-update-faithful/
# Garden variety interactive rebase.
/git/git-veggie-patch/
# Community CLI (that I find more powerful than official `gh`).
/git/hub/
# One app to rule them all.
/git/myrepos/
# mredit and mropen commands.
/git/myrepos-mredit-command/
# One major extension to make it actually rule.
/git/ohmyrepos/
# Palindromeda strain.
/git/tig/
# Git smarts walks into a tig.
/git/tig-newtons/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** Golang

# Infamous `tag` command.
/go/aykamko-tag/
# Mostly for Vim :FZF.
/go/fzf/
# Helm charts... @biz-specific, sorta more appropriate for .git/info/exclude.
/go/helm/
# Alex Waulk's got a secret to share.
/go/secretshare/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** JavaScript

# LATER/2021-01-28: WIP: This coverage diff tool looks awesome.
# - But I either new admin access to the project to wire it as an action;
# - Or, I need to figure out if I can run it locally.
/js/Jest-Coverage-Diff/

# Basic JS dev support: Better ctags.
# - Which is great, until you learn about Language Servers.
#
#  /js/ctags-patterns-for-javascript/

# A decent JS LS that works.
# - Except the language engine is embedded in the project, and
#   outdated (so you will see false positive diagnostic issues).
#
#  /js/javascript-typescript-langserver/

# OpenLens Kubernetes GUI (another item more approp. for .gitignore.local)
/js/lens/

# For digging into internals when you Need To Know.
/js/nvm/

# An awesome JS LS that blew my mind.
# - And settles any question of whether I need to learn VS Code.
#   (*Nope!*)
/js/typescript-language-server/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** macOS

# DUNNO/2024-07-05: Fine, you win, Apple, you win.
.DS_Store

# Most (all?) of these projects will only be cloned when DepoXy is running
# on a macOS host. (Though on Linux their directories may be stubbed.)
/mOS/Docker-Desktop-OMR-install/
/mOS/finicky/
/mOS/GeekTool/
/mOS/hammerspoons/
/mOS/homebrew-autoupdate/
/mOS/Karabiner-Elements/
/mOS/Karabiner-Elephants/
/mOS/macOS-disktools/
/mOS/macOS-Hammyspoony/
/mOS/macOS-onboarder/
/mOS/macOS-skhibidirc/
/mOS/.whilom/DefaultKeybindings.dict/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** "Odd" [Currently: Mechanical Keyboard apps]

# CXREF: ~/.depoxy/ambers/home/.kit/odd/_mrconfig

/odd/321open/
/odd/via-nativia/
/odd/wally/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** Python

/py/aws-cli/
/py/install.python-poetry.org/
/py/pipx/
/py/poetry-dynamic-versioning/
/py/poetry/
/py/pyenv-virtualenv/
/py/virtualenvwrapper/

/py/pyenv/.keep--omr-stub

# python -> py/
/python

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** [Sh]oilerplate et al

/sh/.tmux/
/sh/EvanHagn-dotfiles
/sh/commacd/
/sh/complete-alias/
/sh/dot-inputrc/
/sh/feature-coverage-report/
/sh/gvim-open-kindness/
/sh/fries-findup/
/sh/parT
/sh/password-store/
/sh/sh-ask-yesnoskip/
/sh/sh-colors/
/sh/sh-err-trap/
/sh/sh-git-nubs/
/sh/sh-logger/
/sh/sh-pather/
/sh/sh-print-nanos-now/
/sh/sh-rm_safe/
/sh/sh-sensible-open/
/sh/tmux-bash-completion
/sh/tmux-sensible/
/sh/tpm/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** [T]e[xt]ualism

/txt/emoji-lookup/
/txt/spellfile.txt/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

