# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#ðŸ¯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 590

# ========================================================================
# ------------------------------------------------------------------------

# NOTE: Use _mrconfig, or any name that's not .mrconfig, so if you run `mr`
#       from within one of these subdirectories, you do not see repos twice.
[DEFAULT]

# USYNC: MR_INCLUDE keywords used in both files:
#   ~/.depoxy/ambers/home/_mrconfig
#   ~/.depoxy/ambers/home/.kit/_mrconfig

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "dob" ] ||
     [ "${MR_INCLUDE}" = "eapp" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    # - omr-dob repo loads its own config
    # CXREF: ~/.kit/dob/.mrconfigs/_mrconfig
    #   ~/.kit/dob/.mrconfigs/_mrconfig-dob
    #   ~/.kit/dob/.mrconfigs/_mrconfig-eapp
    #   ~/.kit/dob/.mrconfigs/_mrconfig-hamster
    mr_cat "${DOB_OMR_DIR:-${HOME}/.kit/dob}/.mrconfigs/_mrconfig"
    #
    # *** Private config
    #
    # ~/.kit/dob/.mrconfigs/_mrconfig-client ->
    #   ~/.depoxy/running/home/.kit/dob/_mrconfig-client
    mr_cat "${DOB_OMR_DIR:-${HOME}/.kit/dob}/.mrconfigs/_mrconfig-client"
  fi

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "git" ] ||
     [ "${MR_INCLUDE}" = "kit-git" ] ||
     [ "${MR_INCLUDE}" = "git-smart" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
     [ "${MR_INCLUDE}" = "entrusted" ] ||
  false; then
    if [ -z ${MR_INCLUDE+x} ] || [ "${MR_INCLUDE}" != "entrusted" ]; then
      # CXREF: ~/.depoxy/ambers/home/.kit/git/_mrconfig-git-core
      mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/git/_mrconfig-git-core
    fi
    # CXREF: ~/.depoxy/ambers/home/.kit/git/_mrconfig-git-smart
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/git/_mrconfig-git-smart
  fi

# ========================================================================
# ------------------------------------------------------------------------


# ISOFF/2024-06-21: Don't add old ~/.gopath projects to ~/.projlns.
lib = OMR_INFUSE_PROJLNS_TOGGLE_OFF=true

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "go" ] ||
     [ "${MR_INCLUDE}" = "kit-go" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/go/_mrconfig
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/go/_mrconfig
  fi

lib = OMR_INFUSE_PROJLNS_TOGGLE_OFF=false

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "js" ] ||
     [ "${MR_INCLUDE}" = "kit-js" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
     [ "${MR_INCLUDE}" = "entrusted" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/js/_mrconfig
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/js/_mrconfig
  fi

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "mOS" ] ||
     [ "${MR_INCLUDE}" = "kit-mOS" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/mOS/_mrconfig
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/mOS/_mrconfig
    if [ -z ${MR_INCLUDE+x} ] || [ "${MR_INCLUDE}" != "entrusted" ]; then
      # CXREF: ~/.depoxy/ambers/home/.kit/mOS/_mrconfig-excess
      mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/mOS/_mrconfig-excess
    fi
  fi

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "odd" ] ||
     [ "${MR_INCLUDE}" = "kit-odd" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/odd/_mrconfig
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/odd/_mrconfig
  fi

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "py" ] ||
     [ "${MR_INCLUDE}" = "kit-py" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/py/_mrconfig
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/py/_mrconfig
  fi

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "sh" ] ||
     [ "${MR_INCLUDE}" = "kit-sh" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
     [ "${MR_INCLUDE}" = "entrusted" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/sh/_mrconfig-bash
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/sh/_mrconfig-bash
    if [ -z ${MR_INCLUDE+x} ] || [ "${MR_INCLUDE}" != "entrusted" ]; then
      # CXREF: ~/.depoxy/ambers/home/.kit/sh/_mrconfig-shell
      mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/sh/_mrconfig-shell
    fi
  fi

# ========================================================================
# ------------------------------------------------------------------------

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "kit" ] ||
     [ "${MR_INCLUDE}" = "txt" ] ||
     [ "${MR_INCLUDE}" = "kit-txt" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    # CXREF: ~/.depoxy/ambers/home/.kit/txt/_mrconfig
    mr_cat ${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}/home/.kit/txt/_mrconfig
  fi

# ========================================================================
# ------------------------------------------------------------------------

# NOTE: Current [SECTION] is whatever last section of last cat'ted file is.
# So be sure next line in this file is either another include, or a [section].
[DEFAULT]

# ========================================================================
# ------------------------------------------------------------------------

