# This doesn't seem to work. Also, we set -m 0 on command line. Maybe I'm missing something.
global_default_nlines:0

colorscheme:foo-bar-baz

# USAGE:
#
#   multitail --config ~/.multitail.conf -m 0 -CS yourcolorscheme -f yourfile
#
#   multitail --config ~/.multitail.conf -m 0 -CS foo-bar-baz \
#     -f /path/to/your/log.file
#
#   multitail --config ~/.multitail.conf -m 0 -CS foo-bar-baz \
#     -i /tmp/somelog-ab.log -i /tmp/somelog-cd.log -i /tmp/somelog-ef.log

# The following colors are defined in curses.h.
#   COLOR_BLACK   0
#   COLOR_RED     1
#   COLOR_GREEN   2
#   COLOR_YELLOW  3
#   COLOR_BLUE    4
#   COLOR_MAGENTA 5
#   COLOR_CYAN    6
#   COLOR_WHITE   7

cs_re:red,yellow,bold:Contract failure
cs_re:red,yellow,bold:CRITICAL
cs_re:red,yellow,bold:CRIT
cs_re:red,yellow,bold:ERROR
cs_re:red,yellow,bold:ERR
cs_re:red,yellow,bold:WARNING
cs_re:green:INFO
cs_re:yellow:DEBUG
cs_re:yellow:TRACE

#           2017-01-19T15:02:44-06:00
cs_re:blue:^....-..-.....:..:..-..:..
#          2017/01/19 21:12:54.830693
cs_re:blue:..../../.. ..:..:.........

cs_re:magenta:\[ali-baba  \]
cs_re:cyan:\[cassim    \]
#cs_re:yellow:\[third-wish\]
cs_re:blue:\[third-wish\]
cs_re:green:\[exodb     \]
cs_re:green:\[onep      \]
cs_re:green:\[gopenshift\]
cs_re:green:tw.cipher
cs_re:red:\[StatsdClient\]

cs_re:yellow,green,bold:CheckTimeInWindow
cs_re:yellow,blue,bold:Outside window
cs_re:yellow,blue,bold:not ready: nothing to do
cs_re:yellow,magenta,bold:Inside window

cs_re:yellow,blue,bold:condit is open, but door not open/opening; done
cs_re:yellow,blue,bold:condit is closed, but door not closed/closing; done
cs_re:yellow,blue,bold:EARLY: inStateFor:

cs_re:yellow,red,bold:door action sent: 0
cs_re:yellow,red,bold:door action sent: 1

cs_re:yellow,blue,bold:already notif'ed
cs_re:yellow,red,bold:send push notif
cs_re:white,green,bold:getPushData
cs_re:white,blue,bold:checkDoorForAction
cs_re:white,magenta,bold:FetchDoorName

cs_re:yellow,red,bold:validateStartTime
cs_re:yellow,red,bold:validateEndTime

cs_re:white,green:isInSchedule
cs_re:white,green,bold:CreateInviteHandler: niv
cs_re:white,green:Portal already Shared

cs_re:yellow,black,bold:sleep
cs_re:red,yellow,bold:PushNotif

cs_re:black,green:DoorActionHandler: skipping

cs_re:white,blue:API called

cs_re:yellow,black,bold:epeatEvery

