# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 470

# ========================================================================
# ------------------------------------------------------------------------

# https://github.com/landonb/git-smart#💡
# "Clever Git Config & Commands"
[${GITSMARTPATH:-${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-smart}]
lib = remote_set publish https://github.com/landonb/git-smart.git
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_tig_newtons
  link_hard_dep_sh_git_nubs
# CXREF: For the infuser that places ~/.gitconfig, see:
#   ~/.depoxy/ambers/home/infuse-user-home
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ========================================================================
# ------------------------------------------------------------------------

# "Pure Bash Git version tag increment and push"
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-bump-version-tag]
lib = remote_set publish https://github.com/landonb/git-bump-version-tag.git
skip = mr_exclusive "!entrusted"
# DEPCY: Relies on pipx being ordered (installed) earlier / CXREF:
#   ~/.depoxy/ambers/home/.kit/py/_mrconfig @ 24
order = 470
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
isInstalled = test -h "${HOME}/.local/bin/dunamai"
# SAVVY: Note that DepoXy appends git-bump-version-tag/bin to PATH —
#        Otherwise this 'install' would add symlink to ~/.local/bin
install = pipx install dunamai
infusePostRebase =
  link_hard_dep_sh_ask_yesnoskip
  link_hard_dep_sh_err_trap
  link_hard_dep_sh_git_nubs
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# GH Slugln.:
#   "Fancy, information-dense, multiple-remote workflow-aware git-status for the sophisticated dev in you"
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-my-merge-status]
lib = remote_set publish https://github.com/landonb/git-my-merge-status.git
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_git_nubs
infuse =
  mr -d . -n infusePostRebase
  #
  link_private_exclude "$@"
  #
  symlink_mrinfuse_file 'bin/.my-merge-status-nochores'
updateDeps =
  update_deps_shoilerplate
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
isInstalled =
  eval "$(pyenv init -)"
  # USYNC: DEPOXY_PYENV_PYVERS
  pyenv shell ${GITSMART_PYENV_PYVERS:-${DEPOXY_PYENV_PYVERS:-3.12.1}}
  python_get_distribution () {
    local pkgname="$1"
    # /usr/bin/env python3 -c \
    #   "from pkg_resources import get_distribution; \
    #    print(get_distribution('${pkgname}').version);"
    /usr/bin/env python3 -c \
      "from importlib.metadata import version; \
       print(version('${pkgname}'));"
  }
  python_get_distribution "human-friendly_pedantic-timedelta" &> /dev/null
install =
  eval "$(pyenv init -)"
  # USYNC: DEPOXY_PYENV_PYVERS
  pyenv install -s ${GITSMART_PYENV_PYVERS:-${DEPOXY_PYENV_PYVERS:-3.12.1}}
  pyenv shell ${GITSMART_PYENV_PYVERS:-${DEPOXY_PYENV_PYVERS:-3.12.1}}
  # pip install --upgrade pip
  python3 -m pip install --upgrade pip
  python3 -m pip install human-friendly_pedantic-timedelta

# enigmatic encrypted repo conveyance 🥨
# https://github.com/DepoXy/git-put-wise#🥨
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-put-wise]
lib = remote_set publish https://github.com/DepoXy/git-put-wise.git
skip = mr_exclusive "entrusted"
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
isInstalled = test -h "${HOME}/.local/bin/git-put-wise"
install = PREFIX=~/.local make install
infusePostRebase =
  link_hard_dep_git_smart_git_abort
  link_hard_dep_sh_err_trap
  link_hard_dep_sh_git_nubs
  link_hard_dep_sh_logger_and_colors
infuse =
  mr -d . -n infusePostRebase
  #
  link_private_exclude "$@"
  #
  symlink_overlay_file "${MR_REPO}/bin/git-put-wise" \
    "${HOME}/.local/bin/git-put-wise"
  symlink_overlay_file "${MR_REPO}/bin/git-rebase-sort-by-scope-protected-private" \
    "${HOME}/.local/bin/git-rebase-sort-by-scope-protected-private"
  # Too much?
  symlink_overlay_file "${MR_REPO}/bin/putwisely" \
    "${HOME}/.local/bin/putwisely"
  #
  # Not so much a "convenience" symlink as a reminder it exists.
  local ambers_root="${DEPOXYAMBERS_DIR:-${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers}"
  symlink_overlay_file "${ambers_root}/core/putwisely.sh" "${MR_REPO}/bin/putwisely.sh"
updateDeps =
  update_deps_shoilerplate

# SLUGL: "Esoteric fork management"
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-rebase-tip]
lib = remote_set publish https://github.com/landonb/git-rebase-tip.git
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_git_nubs
  link_hard_dep_sh_logger_and_colors
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# Brilliantly-hacky cross-project same-filesystem dependency-maintainer.
# "The undependency dependency maintainer"
# CXREF: link_hard_dep_git_update_faithful
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-update-faithful]
lib = remote_set publish https://github.com/thegittinsgood/git-update-faithful.git
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_logger_and_colors
infuse =
  mr -d . -n infusePostRebase
  #
  link_private_exclude "$@"
updateDeps =
  update_deps_shoilerplate

# Interactive Git patch injector.
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-veggie-patch]
lib = remote_set publish https://github.com/landonb/git-veggie-patch.git
skip = mr_exclusive "!entrusted"

# ========================================================================
# ------------------------------------------------------------------------

# Locate and edit myrepos config fastly 🧜
# https://github.com/DepoXy/myrepos-mredit-command#🧜
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/myrepos-mredit-command]
lib = remote_set publish https://github.com/DepoXy/myrepos-mredit-command.git
skip = mr_exclusive "!entrusted"
# Bump the order so first in echoInstallHelp list (b/c author finds
# this command that useful).
order = 370
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
  echo "- SAVVY: Restart your shell so \`MREDIT_CONFIGS=~/.projlns/mymrconfigs\`\n"
isInstalled = test -h "${HOME}/.local/bin/mredit"
install = PREFIX="${HOME}/.local" make install
infusePostRebase =
  link_hard_dep_sh_colors
  link_hard_dep_sh_logger
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ========================================================================
# ------------------------------------------------------------------------

# Supercharged `tig` config 🍎
# https://github.com/DepoXy/tig-newtons#🍎
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/tig-newtons]
lib = remote_set publish https://github.com/DepoXy/tig-newtons.git
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_git_smart_git_fup
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ========================================================================
# ------------------------------------------------------------------------

