# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 470

# ========================================================================
# ------------------------------------------------------------------------

# https://github.com/landonb/git-smart#💡
# "Clever Git Config & Commands"
[${GITSMARTPATH:-${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-smart}]
lib = MR_REPO_REMOTE_URL="https://github.com/landonb/git-smart.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_git_nubs
# CXREF: For the infuser that places ~/.gitconfig, see:
#   ~/.depoxy/ambers/home/infuse-user-home
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ========================================================================
# ------------------------------------------------------------------------

# "Pure Bash Git version tag increment and push"
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-bump-version-tag]
lib = MR_REPO_REMOTE_URL="https://github.com/landonb/git-bump-version-tag.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_ask_yesnoskip
  link_hard_dep_sh_git_nubs
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# GH Slugln.:
#   "Fancy, information-dense, multiple-remote workflow-aware git-status for the sophisticated dev in you"
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-my-merge-status]
lib = MR_REPO_REMOTE_URL="https://github.com/landonb/git-my-merge-status.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_git_nubs
infuse =
  mr -d . -n infusePostRebase
  #
  link_private_exclude "$@"
  #
  symlink_mrinfuse_file 'bin/.my-merge-status-nochores'
updateDeps =
  update_deps_shoilerplate

# enigmatic encrypted repo conveyance 🥨
# https://github.com/DepoXy/git-put-wise#🥨
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-put-wise]
lib = MR_REPO_REMOTE_URL="https://github.com/DepoXy/git-put-wise.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = false  # i.e., mr_exclusive "entrusted" "..."...
slatherInstall = echo_slather_install 'os_all' 'dxy_all'
install = make install
infusePostRebase =
  link_hard_dep_git_smart_git_abort
  link_hard_dep_sh_git_nubs
  link_hard_dep_sh_logger_and_colors
infuse =
  mr -d . -n infusePostRebase
  #
  link_private_exclude "$@"
  #
  symlink_overlay_file "${MR_REPO}/bin/git-put-wise" \
    "${HOME}/.local/bin/git-put-wise"
  symlink_overlay_file "${MR_REPO}/bin/git-rebase-sort-by-scope-protected-private" \
    "${HOME}/.local/bin/git-rebase-sort-by-scope-protected-private"
  # Too much?
  symlink_overlay_file "${MR_REPO}/bin/putwisely" \
    "${HOME}/.local/bin/putwisely"
updateDeps =
  update_deps_shoilerplate

# Brilliantly-hacky cross-project same-filesystem dependency-maintainer.
# "The undependency dependency maintainer"
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-update-faithful]
lib = MR_REPO_REMOTE_URL="https://github.com/thegittinsgood/git-update-faithful.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_logger_and_colors
infuse =
  mr -d . -n infusePostRebase
  #
  link_private_exclude "$@"
updateDeps =
  update_deps_shoilerplate

# Interactive Git patch injector.
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/git-veggie-patch]
lib = MR_REPO_REMOTE_URL="https://github.com/landonb/git-veggie-patch.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"

# ========================================================================
# ------------------------------------------------------------------------

# Locate and edit myrepos config fastly 🧜
# https://github.com/DepoXy/myrepos-mredit-command#🧜
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/myrepos-mredit-command]
lib = MR_REPO_REMOTE_URL="https://github.com/DepoXy/myrepos-mredit-command.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"
slatherInstall = echo_slather_install 'os_all' 'dxy_all'
install = PREFIX="${HOME}/.local" make install
infusePostRebase =
  link_hard_dep_sh_colors
  link_hard_dep_sh_logger
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ========================================================================
# ------------------------------------------------------------------------

# Supercharged `tig` config 🍎
# https://github.com/DepoXy/tig-newtons#🍎
[${GITREPOSPATH:-${DOPP_KIT:-${HOME}/.kit}/git}/tig-newtons]
lib = MR_REPO_REMOTE_URL="https://github.com/DepoXy/tig-newtons.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_git_smart_git_fup
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ========================================================================
# ------------------------------------------------------------------------

