# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 710

# ========================================================================
# ------------------------------------------------------------------------

# *** Par-TY

# NOTE: parT is a Clang project, perhaps belongs in .kit/clang/_mrconfig-clang
#       but it's also a shell/stdio app, so living here is acceptable, too.

# Dubs Vim support tool.
[${SHOILERPLATE:-${HOME}/.kit/sh}/parT]
lib = remote_set publish http://github.com/landonb/parT.git
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
isInstalled = test -h "${HOME}/.local/bin/parT"
install =
  make -f protoMakefile clean
  # What ./build.sh calls:
  make -f protoMakefile
  ln -sf "${MR_REPO}/parT" "${HOME}/.local/bin"

# ========================================================================
# ------------------------------------------------------------------------

# *** Tmux

[${SHOILERPLATE:-${HOME}/.kit/sh}/.tmux]
lib = remote_set starter http://github.com/gpakosz/.tmux.git

[${SHOILERPLATE:-${HOME}/.kit/sh}/tmux-sensible]
lib = remote_set starter http://github.com/tmux-plugins/tmux-sensible.git

[${SHOILERPLATE:-${HOME}/.kit/sh}/tpm]
lib =
  remote_set starter http://github.com/tmux-plugins/tpm.git
  # REFER/2024-05-03: ~/.tmux.conf loads origin/master: l. 1584:
  #   (cd "$TMUX_PLUGIN_MANAGER_PATH/tpm" ... && git reset -q --hard origin/master)
  remote_set origin http://github.com/tmux-plugins/tpm.git
# DUNNO/2024-06-06: The tpm plugin itself appears to be modifying the repo?
# Or something, not quite sure what's up, but if you reset HEAD and run
# tmux, the changes reappear.
#
#   $ git status --porcelain=v1
#    M scripts/install_plugins.sh
#    M scripts/source_plugins.sh
#    M scripts/update_plugin.sh
mystatus = OMR_MYSTATUS_BLOCKLISTED=true git_my_merge_status
ffssh = OMR_TRAVEL_BLOCKLISTED=true git_merge_ffonly_ssh_mirror "$@"
# travel = true
# unpack = true

[${SHOILERPLATE:-${HOME}/.kit/sh}/tmux-bash-completion]
lib = remote_set starter http://github.com/imomaliev/tmux-bash-completion.git

# ========================================================================
# ------------------------------------------------------------------------

# *** Commacd

# CXREF: `commacd`:
#   https://github.com/shyiko/commacd
# Similar project(s):
#   https://github.com/wting/autojump
#   https://github.com/gsamokovarov/jump
#   https://github.com/vigneshwaranr/bd
#   https://github.com/b4b4r07/enhancd
#   https://github.com/rupa/z
#   https://github.com/rupa/v
#   https://github.com/clvv/fasd
[${SHOILERPLATE:-${HOME}/.kit/sh}/commacd]
lib = remote_set starter http://github.com/shyiko/commacd.git

# ========================================================================
# ------------------------------------------------------------------------

# *** complete-alias (_complete_alias)

# https://github.com/cykerway/complete-alias
# "automagical shell alias completion;"
[${SHOILERPLATE:-${HOME}/.kit/sh}/complete-alias]
lib = remote_set starter http://github.com/cykerway/complete-alias.git
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
isInstalled =
  grep -q -e "^complete -F _complete_alias t$" "${HOME}/.complete_alias"
install =
  # Uses append_line_unless_exists to update/verify ~/.bash_completion
  append_bash_completion ". ~/.complete_alias"
  #
  info "Clobbering $(fg_lightorange)~/.complete_alias$(attr_reset)"
  command cp -- "complete_alias" "${HOME}/.complete_alias"
  #
  # Completion Aliases:
  # - tig alias completions, e.g., `t <tab>`
  echo "complete -F _complete_alias t" >> ~/.complete_alias
  #
  # ONGNG/2023-02-02: Identify more aliases to add.

# ========================================================================
# ------------------------------------------------------------------------

# *** OpSec (OPSEC)

[${SHOILERPLATE:-${HOME}/.kit/sh}/password-store]
order = 470
lib =
  remote_set publish https://github.com/landonb/password-store.git
  remote_set starter https://git.zx2c4.com/password-store
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
isInstalled = test -x "${HOME}/.local/bin/pass"
install =
  PREFIX="${HOME}/.local" make install
rebase =
  local resume_cmd="$1"
  #
  local liminal_ref="-"
  rebase_tip "${resume_cmd}" "edit-ext-and-version-bump" "starter/master" \
    "${liminal_ref}" "main" "${_add_version_tag:-false}" \
    "${_skip_rebase-false}"

# ========================================================================
# ------------------------------------------------------------------------

