# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#ðŸ¯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 690

# ========================================================================
# ------------------------------------------------------------------------

# *** Par-TY

# NOTE: parT is a Clang project, perhaps belongs in .kit/clang/_mrconfig-clang
#       but it's also a shell/stdio app, so living here is acceptable, too.

# Dubs Vim support tool.
[${SHOILERPLATE:-${HOME}/.kit/sh}/parT]
checkout = git_clone_giturl -o publish "http://github.com/landonb/parT.git"
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
install =
  cd "${MR_REPO}"
  make -f protoMakefile clean
  # What ./build.sh calls:
  make -f protoMakefile
  ln -sf "${MR_REPO}/parT" "${HOME}/.local/bin"

# ========================================================================
# ------------------------------------------------------------------------

# *** Tmux

[${SHOILERPLATE:-${HOME}/.kit/sh}/.tmux]
checkout = git_clone_giturl -o starter "http://github.com/gpakosz/.tmux.git"

[${SHOILERPLATE:-${HOME}/.kit/sh}/tmux-sensible]
checkout = git_clone_giturl -o starter "http://github.com/tmux-plugins/tmux-sensible.git"

[${SHOILERPLATE:-${HOME}/.kit/sh}/tpm]
checkout = git_clone_giturl -o starter "http://github.com/tmux-plugins/tpm.git"

[${SHOILERPLATE:-${HOME}/.kit/sh}/tmux-bash-completion]
checkout = git_clone_giturl -o starter "http://github.com/imomaliev/tmux-bash-completion.git"

# ========================================================================
# ------------------------------------------------------------------------

# *** Commacd

# CXREF: `commacd`:
#   https://github.com/shyiko/commacd
# Similar project(s):
#   https://github.com/wting/autojump
#   https://github.com/gsamokovarov/jump
#   https://github.com/vigneshwaranr/bd
#   https://github.com/b4b4r07/enhancd
#   https://github.com/rupa/z
#   https://github.com/rupa/v
#   https://github.com/clvv/fasd
[${SHOILERPLATE:-${HOME}/.kit/sh}/commacd]
checkout = git_clone_giturl -o starter "http://github.com/shyiko/commacd.git"

# ========================================================================
# ------------------------------------------------------------------------

# *** complete-alias (_complete_alias)

# https://github.com/cykerway/complete-alias
[${SHOILERPLATE:-${HOME}/.kit/sh}/complete-alias]
checkout = git_clone_giturl -o starter "http://github.com/cykerway/complete-alias.git"
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
install =
  info "Clobbering $(fg_lightorange)~/.complete_alias$(attr_reset)"
  /bin/cp "complete_alias" "${HOME}/.complete_alias"
  #
  # CXREF/2023-05-14: ~/.bash_completion is sourced by /etc/base_completion
  #   /etc/bash_completion -> /usr/share/bash-completion/bash_completion
  info "Clobbering $(fg_lightorange)~/.bash_completion$(attr_reset)"
  truncate -s 0 "${HOME}/.bash_completion"
  echo ". ~/.complete_alias" >> "${HOME}/.bash_completion"
  #
  # Completion Aliases:
  # - tig alias completions, e.g., `t <tab>`
  echo "complete -F _complete_alias t" >> ~/.complete_alias
  #
  # FIXME/2023-02-02: Identify more aliases to add.

# ========================================================================
# ------------------------------------------------------------------------

