# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 480

# ========================================================================
# ------------------------------------------------------------------------

# *** Author's *shoilerplate* projects (modular shell programs).

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-ask-yesnoskip]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-ask-yesnoskip.git'
skip = mr_exclusive "!entrusted"

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-colors]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-colors.git'
skip = mr_exclusive "!entrusted"

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-git-nubs]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-git-nubs.git'
skip = mr_exclusive "!entrusted"

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-logger]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-logger.git'
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_colors
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-pather]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-pather.git'
skip = mr_exclusive "!entrusted"

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-print-nanos-now]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-print-nanos-now.git'
skip = mr_exclusive "!entrusted"

[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-rm_safe]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-rm_safe.git'
skip = mr_exclusive "!entrusted"
infusePostRebase =
  link_hard_dep_sh_colors
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# Sense and Sensibility; *By A Lady* (1st edit. author; aka Jane Austen)
#   https://www.gutenberg.org/files/161/161-h/161-h.htm
#       https://en.wikipedia.org/wiki/Jane_Austen
# "“I should have been sensible of it at the time.”"
# "sensible and clever; but eager in everything"
# "of five and twenty must have been insensible indeed, not to become an immediate convert"
# "most feelingly sensible of every fresh circumstance in favour"
# "seemed entirely insensible of the sting"
# "that my heart should have been so insensible!"
# "Yes, I found myself, by insensible degrees, sincerely fond"
#
# DUNNO/2021-01-27: Finding an emoji for this project is a *Toughy*:
#   sh-sensible-open#🦉🐧📂🕵🤺🧘🐂☔🔔📖
#
# `sensible-browser` for Linux and macOS with new-window default
[${SHOILERPLATE:-${HOME}/.kit/sh}/sh-sensible-open]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/sh-sensible-open.git'
skip = mr_exclusive "!entrusted"

# ========================================================================
# ------------------------------------------------------------------------

# heavily annotated `.inputrc` 🎛️
# https://github.com/DepoXy/dot-inputrc#🎛️
[${SHOILERPLATE:-${HOME}/.kit/sh}/dot-inputrc]
checkout = git_clone_giturl -o publish 'https://github.com/DepoXy/dot-inputrc.git'
skip = mr_exclusive "!entrusted"
infusePostRebase =
  local inputrc_path=".inputrc"
  #
  # USAGE: If you'd like to use your own ~/.inputrc, symlink or copy to
  # ~/.depoxy/ambers/home/.inputrc — Otherwise installs dot-inputrc's.
  local ambers_path="${DEPOXYDIR_BASE_FULL:-${HOME}/.depoxy}/ambers"
  local user_inputrc="${DEPOXYAMBERS_DIR:-${ambers_path}}/home/.inputrc"
  if [ -f "${inputrc_path}" ]; then
    inputrc_path="$(realpath -- "${user_inputrc}")"
  fi
  #
  if os_is_macos; then
    # DUNNO/2022-10-17: Since when did this happen? I thought on my old
    # MacBook (circa 2020-21) that ~/.inputrc was a symlink, but on my
    # new MacBook, in iTerm2 (I didn't test Terminal.app, but should it
    # matter?), `bind -P` doesn't show the ~/.inputrc bindings if that
    # file is a symlink. (And a quick web search didn't land any hits,
    # though you'd think that someone else would've complained already.)
    link_hard "${inputrc_path}" "${HOME}/.inputrc"
  else
    # On @Linux, using a symlink works fine.
    symlink_mrinfuse_file "${inputrc_path}" "${HOME}/.inputrc"
  fi
infuse =
  mr -d . -n infusePostRebase

# ***

# FIXME/2022-10-10: This is not yet published.
#
# GH1LN: "Measures code coverage between two branches"
[${SHOILERPLATE:-${HOME}/.kit/sh}/feature-coverage-report]
# AWAIT/2023-03-06: DepoXy/feature-coverage-report not yet released.
# - Eventually (or never?) it'll be published to DepoXy:
lib = MR_REPO_REMOTE_URL="https://github.com/DepoXy/feature-coverage-report.git"
checkout = git_clone_giturl -o publish "${MR_REPO_REMOTE_URL}"
# FIXME/2022-10-10: Not yet published.
skip = [ ! -d "${MR_REPO}" ]
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
install = PREFIX="${HOME}/.local" make link
# CXREF: See GIT_POST_REBASE_EXEC usage.
# - Used post-rebase to remake hard links.
# SAVYY: Call link_hard from infusePostRebase, not infuse.
infusePostRebase =
  # SAVVY/2024-02-26 16:10: This Makefile not used by any other project.
  link_hard "${SHOILERPLATE:-${HOME}/.kit/sh}/assets/Makefile" "Makefile"
  #
  link_hard_dep_sh_colors
  link_hard_dep_sh_git_nubs
  link_hard_dep_sh_logger
  link_hard_dep_sh_print_nanos_now
infuse =
  mr -d . -n infusePostRebase
updateDeps =
  update_deps_shoilerplate

# ***

# 2023-01-01: Not that I ever use fries-findup.
[${SHOILERPLATE:-${HOME}/.kit/sh}/fries-findup]
checkout = git_clone_giturl -o publish 'https://github.com/landonb/fries-findup.git'
skip = mr_exclusive "!entrusted"
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
install = PREFIX="${HOME}/.local" make link

# ***

# Similar as previous, but for GVim.
# Kindly file opener positions cursor, too 🐬
# https://github.com/DepoXy/gvim-open-kindness#🐬
[${SHOILERPLATE:-${HOME}/.kit/sh}/gvim-open-kindness]
checkout = git_clone_giturl -o publish 'https://github.com/DepoXy/gvim-open-kindness.git'
skip = mr_exclusive "!entrusted"
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all'
install =
  symlink_overlay_file "${MR_REPO}/bin/gvim-open-kindness" "${HOME}/.local/bin/gvim-open-kindness"

# ========================================================================
# ------------------------------------------------------------------------

