# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 780

# ========================================================================
# ------------------------------------------------------------------------

# To cross-check the paths listed here against reality::
#
#   ll -d ~/.vim/pack/*/*/*

# ========================================================================
# ------------------------------------------------------------------------

# *** From 'a' to 'landonb'

# # "Execute a :command and show the output in a temporary buffer"
# # CXREF: https://github.com/AndrewRadev/bufferize.vim
# # ALTLY/2021-02-01: Similar to :TabMessage
# [pack/AndrewRadev/start/bufferize.vim]
# lib = MR_REPO_REMOTES="starter https://github.com/AndrewRadev/bufferize.vim.git"

[pack/arcticicestudio/start/nord-vim]
lib = MR_REPO_REMOTES="starter https://github.com/arcticicestudio/nord-vim.git"

[pack/cespare/start/vim-toml]
lib = MR_REPO_REMOTES="starter https://github.com/cespare/vim-toml.git"

[pack/chrisbra/start/improvedft]
lib = MR_REPO_REMOTES="starter https://github.com/chrisbra/improvedft.git"
infuse = link_private_exclude "$@"

# 2021-08-18: matchit Refs:
# - Original matchit.vim, 1.13.2 [2008-01-29], by Benji Fisher:
#   - https://www.vim.org/scripts/script.php?script_id=39
# - On GitHub:
#   - v1.17: https://github.com/adelarsq/vim-matchit
#   - v1.18, https://github.com/chrisbra/matchit (and vimscript-4)
# - See also: vim-python-matchit
[pack/chrisbra/start/matchit]
lib = MR_REPO_REMOTES="starter https://github.com/chrisbra/matchit.git"

[pack/ctrlpvim/start/ctrlp.vim]
lib = MR_REPO_REMOTES="starter https://github.com/ctrlpvim/ctrlp.vim.git"

# *** 'DepoXy': See .mrconfig-dubs
#
# mine: [pack/DepoXy/start/vim-clip-expand-path] #👣
# mine: [pack/DepoXy/start/vim-depoxy-coc-defaults] #🥥
#
# # Symlink to private plugin for DepoXy Client @biz-specific features.
# mine: [pack/DepoXy/start/vim-trap]

# ISOFF/2016-10-04: golang syntax plugin:
#  [pack/fatih/opt/vim-go]
# DUNNO/2020-07-15: I demoed this for Hugo and HTML Go Template highlighting
# but didn't see it make a difference.
# - Until/Unless I try again to make it work, or to ensure it's loaded
#   and enabled, relegated to opt/.
# CXREF: https://github.com/fatih/vim-go
[pack/editorconfig/opt/vim-go]
lib = MR_REPO_REMOTES="starter https://github.com/fatih/vim-go.git"

[pack/editorconfig/start/editorconfig-vim]
lib = MR_REPO_REMOTES="starter https://github.com/editorconfig/editorconfig-vim.git"

# ISOFF/2017-11-02: Aka GONE-BNF.
# - Removed from .vimrc: `let g:miniBufExplAutoStart = 0`
#  [pack/fholgado/opt/minibufexpl.vim]

[pack/flazz/start/vim-colorschemes]
lib = MR_REPO_REMOTES="starter https://github.com/flazz/vim-colorschemes.git"

# ISOFF/2020-05-10: I demoed vim-open-url, but prefer dubs_web_hatch.
# CXREF: https://github.com/henrik/vim-open-url
#  [pack/henrik/opt/vim-open-url]
#  lib = MR_REPO_REMOTES="starter https://github.com/henrik/vim-open-url.git"

[pack/HerringtonDarkholme/start/yats.vim]
lib = MR_REPO_REMOTES="starter https://github.com/HerringtonDarkholme/yats.vim.git"

[pack/jamessan/start/vim-gnupg]
lib = MR_REPO_REMOTES="starter https://github.com/jamessan/vim-gnupg.git"
infuse = link_private_exclude "$@"

[pack/juanpabloaj/start/vim-istanbul]
lib = MR_REPO_REMOTES="starter https://github.com/juanpabloaj/vim-istanbul.git"

[pack/junegunn/start/fzf.vim]
lib = MR_REPO_REMOTES="starter https://github.com/junegunn/fzf.vim.git"

[pack/junegunn/start/goyo.vim]
lib = MR_REPO_REMOTES="starter https://github.com/junegunn/goyo.vim.git"

[pack/junegunn/start/limelight.vim]
lib = MR_REPO_REMOTES="starter https://github.com/junegunn/limelight.vim.git"

# ------------------------------------------------------------------------

# # Key: Original projects ('mine') and forks
#        (untouched 'fork' or improved 'both')
# # --- Retired/Obsolete:
# [pack/landonb/opt/dubs_cycloplan]
# [pack/landonb/opt/vim-jsx] (*fork)
# # --- Forked and slightly tweaked:
# both: [pack/landonb/start/ansible-vim]
# # --- Dubs Vim (original projects):
# mine: [pack/landonb/start/dubs_after_dark#🌃]
# mine: [pack/landonb/start/dubs_appearance#💅]
# mine: [pack/landonb/start/dubs_buffer_fun#🎲]
# mine: [pack/landonb/start/dubs_edit_juice#🥤]
# mine: [pack/landonb/start/dubs_file_finder#🗄]
# mine: [pack/landonb/start/dubs_ftype_mess#🧹]
# mine: [pack/landonb/start/dubs_grep_steady#🤹]
# mine: [pack/landonb/start/dubs_html_entities#👽]
# mine: [pack/landonb/start/dubs_mescaline#🍄]
# mine: [pack/landonb/start/dubs_project_tray#🗂]
# mine: [pack/landonb/start/dubs_quickfix_wrap#🌯]
# mine: [pack/landonb/start/dubs_style_guard#💂]
# mine: [pack/landonb/start/dubs_syntastic_wrap#🤸]
# mine: [pack/landonb/start/dubs_toggle_textwrap#🔘]
# mine: [pack/landonb/start/dubs_web_hatch#🐣]
# # --- Original projects and some forks:
# both: [pack/landonb/start/vim-buffer-ring#💍]
# fork: [pack/landonb/start/vim-classic-taglist#🏛]
# mine: [pack/landonb/start/vim-command-line-clock#🕰]
# gone: [pack/landonb/start/vim-ftplugin-how-it-works#🎆]
# mine: [pack/landonb/start/vim-fullscreen-toggle#💯]
# mine: [pack/landonb/start/vim-lcd-project-root#🥔]
# fork: [pack/landonb/start/vim-markdown#👇]
# mine: [pack/landonb/start/vim-netrw-cfg-split-explorer#🌐]
# mine: [pack/landonb/start/vim-netrw-link-resolve#🧩]
# mine: [pack/landonb/start/vim-nicer-file-changed-prompt#🗯]
# mine: [pack/landonb/start/vim-ovm-easyescape-kj-jk#🧼]
# mine: [pack/landonb/start/vim-ovm-seven-of-spines#🦴]
# mine: [pack/landonb/start/vim-reSTfold#🙏]
# mine: [pack/landonb/start/vim-reST-highdefs#🎨]
# mine: [pack/landonb/start/vim-reST-highfive#🖐]
# mine: [pack/landonb/start/vim-reST-highline#➖]
# mine: [pack/landonb/start/vim-select-mode-stopped-down#🛑]
# mine: [pack/landonb/start/vim-source-reloader#🔃]
# fork: [pack/landonb/start/vim-surround#🔄]
# mine: [pack/landonb/start/vim-title-bar-time-of-day#⌚]
# fork: [pack/landonb/start/vim-tmux-navigator#🧭]
# fork: [pack/landonb/start/vim-unimpaired#👿]

# ------------------------------------------------------------------------

# *** From 'landonb' to 'tpope'

# 2021-04-15: Having TypeScript comment autoindent issues.
# - JS/JSX works, using indentexpr=GetJavascriptIndent() from pangloss/vim-javascript.
# - TS/TSX noops, using indentexpr=GetJsxIndent() from MaxMEllon/vim-jsx-pretty.
#   (Hint: Run `verbose set indentexpr?` to see what and from where.)
# - S/O articles, such as https://stackoverflow.com/questions/15419589/
#   how-to-indent-typescript-files-in-vim-correctly, suggest leafgarland.
#   - See also (years stale) https://github.com/jason0x43/vim-js-indent.git
# - I have not vetted except to confirm that TS autoindent now works.
#   Hopefully it doesn't interfere with anything else (because spending an
#   hour fiddling with autoindent is not necessarily time well spent... but
#   I also hate being frustrated but *the little things*. I prefer a smoove
#   editor eXperience. At all costs).
[pack/leafgarland/start/typescript-vim]
lib = MR_REPO_REMOTES="starter https://github.com/leafgarland/typescript-vim.git"

[pack/majutsushi/start/tagbar]
lib = MR_REPO_REMOTES="starter https://github.com/majutsushi/tagbar.git"

# ISOFF/2020-02-13: #HadIssuz:
#  [pack/marshallward/start/vim-restructuredtext]
# - 2018-02-01: The new reST plugin makes editing sluggish.
#   - Also, when I use \s to find-replace <TAB>s, it only works
#   on the first line of matches, and then it exits replace mode,
#   and you see "xx matches on xx lines" message like you would
#   with \S find-replace-multi-files command. So weird. So disabled!
[pack/marshallward/opt/vim-restructuredtext]
lib = MR_REPO_REMOTES="starter https://github.com/marshallward/vim-restructuredtext.git"
skip = true

# See .mrconfig-lsp: [pack/mattn/start/vim-lsp-settings]

[pack/MaxMEllon/start/vim-jsx-pretty]
lib = MR_REPO_REMOTES="starter https://github.com/MaxMEllon/vim-jsx-pretty.git"

[pack/nanotech/start/jellybeans.vim]
lib = MR_REPO_REMOTES="starter https://github.com/nanotech/jellybeans.vim.git"

[pack/pangloss/start/vim-javascript]
lib = MR_REPO_REMOTES="starter https://github.com/pangloss/vim-javascript.git"

# See .mrconfig-lsp: [pack/prabirshrestha/start/async.vim]
# See .mrconfig-lsp: [pack/prabirshrestha/start/asyncomplete.vim]
# See .mrconfig-lsp: [pack/prabirshrestha/start/asyncomplete-lsp.vim]
# See .mrconfig-lsp: [pack/prabirshrestha/start/vim-lsp]

# NERD Commenter: *Vim plugin for intensely nerdy commenting powers*
# CXREF: https://github.com/preservim/nerdcommenter
# ALTLY: See also:
# - tpope's commentary.vim: *comment stuff out*
#     https://github.com/tpope/vim-commentary
# - tomtom's tcomment: *An extensible & universal comment vim-plugin
#                       that also handles embedded filetypes*
#     https://github.com/tomtom/tcomment_vim
# HSTRY/2020-12-20: Having not tried the others, I chose NERD Commenter.
# - It's the one plugin I've seen promoted in a few VIM must-plug articles.
# BUGGY/2021-01-26: Load plugin 'after' so user's Vimrc able to set globals.
# - ALTHO: I don't see this issue on @macOS, just @Linux.
# - HOWTO: Rather than fork, make a tip/ branch using OMR 'install'. And
#   fetch the remote default branch programmatically, to avoid hard-coding.
# - FIXME: Read remote default branch from remote: git_remote_default_branch
#   so that 'install' is re-entrant.
# 2023-01-01: Ha, aka Oops, I moved NERD Commenter config to core ~/.vim project
# not remembering that I had forked NERD Commenter to address the issue (so both
# this fix and the ~/.vim repo config setting tackling same problem).
# - I think this solution is the better solution.
#   - I don't like having plugin config committed to my core Vim project, which
#     exists mostly as scaffolding to load plugins, and tries to abstain from any
#     customization itself. I'd prefer instead that NERD Commenter loads after my
#     plugins, so that I can set its global variable options before it loads
#     (otherwise setting the global variables has no effect, and I don't know
#     of a way to reload the plugin (or at least didn't investigate if there is
#     a way)).
# - Nonetheless, having both solutions doesn't hurt: At least with the config
#   in the core ~/.vim project, NERD Commenter works without user running this
#   install task.
[pack/preservim/start/nerdcommenter]
lib = MR_REPO_REMOTES="starter https://github.com/preservim/nerdcommenter.git"
pull =
  local remote_branch_default="$(git symbolic-ref refs/remotes/starter/HEAD)"
  cd "${MR_REPO}"
  git fetch starter
  git rebase ${remote_branch_default}
echoInstallHelp = echoInstallHelp 'os_all' 'dxy_all' 'NERD Commenter'
install =
  # 2024-02-27: Latest version tag: 2.7.0, 2022-11-05
  # - But plenty of commits since, so let's live on the edge.
  local skip_rebase=true
  rebase_tip "starter/master" "main" "load-after-user" ${skip_rebase}
  if [ -z "${TIP_BRANCH}" ]; then
    return 0
  fi
  #
  # Note I see this on my @macOS machine but not @linux machine,
  # perhaps there's a race condition that causes this to happen.
  mkdir -p after/
  git mv plugin/ after/plugin/
  git commit -m "Bugfix: Load plugin 'after' so user's Vimrc able to set globals"
  #
  local current_branch="$(git rev-parse --abbrev-ref=loose HEAD)"
  info "NERD Commenter branch-TIPped and ready! (“${current_branch}”)"

# See .mrconfig-lsp: [pack/ryanolsonx/start/vim-lsp-javascript]
# See .mrconfig-lsp: [pack/ryanolsonx/start/vim-lsp-typescript]

[pack/samoshkin/start/vim-mergetool]
lib = MR_REPO_REMOTES="starter https://github.com/samoshkin/vim-mergetool.git"

[pack/scrooloose/opt/nerdtree]
lib = MR_REPO_REMOTES="starter https://github.com/scrooloose/nerdtree.git"

[pack/scrooloose/start/syntastic]
lib = MR_REPO_REMOTES="starter https://github.com/scrooloose/syntastic.git"

[pack/tomtom/start/tlib_vim]
lib = MR_REPO_REMOTES="starter https://github.com/tomtom/tlib_vim.git"

[pack/tomtom/start/viki_vim]
lib = MR_REPO_REMOTES="starter https://github.com/tomtom/viki_vim.git"

# *** tpope [retired]

# - 2021-01-23: See instead: github.com/preservim/nerdcommenter
[pack/tpope/opt/vim-commentary]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-commentary.git"

# - 2019-03-19: Disabled vim-endwise: it's frustrating me.
[pack/tpope/opt/vim-endwise]
order = 790
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-endwise.git"
# FIXME/2020-02-13: Uncomment (and skip) someday:
#  skip = true

[pack/tpope/opt/vim-pathogen]
order = 790
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-pathogen.git"

# - The scriptease package is quite esoteric. It's basically Tim Pope's
#   Vim dev commands. And the last thing I need to do is spend time more
#   time developing Vim, especially core Vim!! Pass.
[pack/tpope/opt/vim-scriptease]
order = 790
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-scriptease.git"

# - 2018-12-13: A colorscheme I looked at, for inspiration, but ultimately
#               dubs_after_dark is too hot.
[pack/tpope/opt/vim-vividchalk]
order = 790
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-vividchalk.git"

# *** tpope [active]

[pack/tpope/start/vim-abolish]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-abolish.git"

[pack/tpope/start/vim-fugitive]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-fugitive.git"

[pack/tpope/start/vim-jdaddy]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-jdaddy.git"

[pack/tpope/start/vim-rails]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-rails.git"

[pack/tpope/start/vim-speeddating]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-speeddating.git"

[pack/tpope/start/vim-vinegar]
lib = MR_REPO_REMOTES="starter https://github.com/tpope/vim-vinegar.git"

# *** vim-scripts

[pack/vim-scripts/start/AutoAdapt]
lib = MR_REPO_REMOTES="starter https://github.com/vim-scripts/AutoAdapt.git"
infuse = link_private_exclude "$@"

[pack/vim-scripts/start/ingo-library]
lib = MR_REPO_REMOTES="starter https://github.com/vim-scripts/ingo-library.git"
infuse = link_private_exclude "$@"

# In -core: [pack/vim-scripts/start/taglist]  # taglist is part of ~/.vim repo.

[pack/vim-scripts/start/TeTrIs.vim]
lib = MR_REPO_REMOTES="starter https://github.com/vim-scripts/TeTrIs.vim.git"

[pack/vim-scripts/start/ZoomWin]
lib = MR_REPO_REMOTES="starter https://github.com/vim-scripts/ZoomWin.git"
infuse = link_private_exclude "$@"

# 2021-08-18: python_matchit Refs:
# - Original python_match.vim, v0.5 [2003-10-02], by Benji Fisher:
#   - https://www.vim.org/scripts/script.php?script_id=386
# - On GitHub:
#   - v0.5: https://github.com/voithos/vim-python-matchit
# - See also: matchit
[pack/voithos/start/vim-python-matchit]
lib = MR_REPO_REMOTES="starter https://github.com/voithos/vim-python-matchit.git"

# *** From 'w' to 'z'

[pack/wincent/start/command-t]
lib = MR_REPO_REMOTES="starter https://github.com/wincent/command-t.git"

# GONE-BNF: [pack/xolox/start/vim-easytags]  # 2016-11-13 or earlier: Removed.

[pack/xolox/start/vim-misc]
lib = MR_REPO_REMOTES="starter https://github.com/xolox/vim-misc.git"

[pack/yuezk/start/vim-js]
lib = MR_REPO_REMOTES="starter https://github.com/yuezk/vim-js.git"

[pack/zhou13/start/vim-easyescape]
lib = MR_REPO_REMOTES="starter https://github.com/zhou13/vim-easyescape.git"

# ========================================================================
# ------------------------------------------------------------------------

