# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 250

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]

# NOTE: Because include, [SECTION] changes to final one in file being read aloud.
# NOTE: For skip to work, these includes must come after.
#       DUNNO/2022-10-23: That the `skip` I referred to above that I don't use?

# SAVVY/2024-02-18: These files won't exist until you run `infuse`
# for the first time, because they're symlinked from ~/.depoxy/home/.vim
# so use [ -f ] tests to avoid `mr` warn-fail.

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "vim" ] ||
     [ "${MR_INCLUDE}" = "vim-3rdp" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    if [ -f "${HOME}/.vim/.mrconfig-3rdp" ]; then
      cat ${HOME}/.vim/.mrconfig-3rdp
    fi
  fi

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "vim" ] ||
     [ "${MR_INCLUDE}" = "vim-dubs" ] ||
     [ "${MR_INCLUDE}" = "dubs" ] ||
     [ "${MR_INCLUDE}" = "dubs-vim" ] ||
     [ "${MR_INCLUDE}" = "github.com/landonb" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    if [ -f "${HOME}/.vim/.mrconfig-dubs" ]; then
      cat ${HOME}/.vim/.mrconfig-dubs
    fi
  fi

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "vim" ] ||
     [ "${MR_INCLUDE}" = "vim-lsp" ] ||
     [ "${MR_INCLUDE}" = "DXC" ] ||
  false; then
    if [ -f "${HOME}/.vim/.mrconfig-lsp" ]; then
      cat ${HOME}/.vim/.mrconfig-lsp
    fi
  fi

# SAVVY: End with a [DEFAULT] section because previous cat'ted file ends
#        with a [/path/to/project] section. If not, the file the cats
#        this file would have to specify [DEFAULT] again to avoid config
#        after the cat from going to [/path/to/project].
[DEFAULT]

# ========================================================================
# ------------------------------------------------------------------------

