# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=bash
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]
order = 250

# ========================================================================
# ------------------------------------------------------------------------

[DEFAULT]

# SAVVY/2024-02-18: These files won't exist until you run `infuse`
# for the first time, because they're symlinked from ~/.depoxy/home/.vim
# so use [ -f ] tests to avoid `mr` warn-fail.

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "vim" ] ||
     [ "${MR_INCLUDE}" = "vim-3rdp" ] ||
  false; then
    if [ -f "${HOME}/.vim/.mrconfig-3rdp" ]; then
      cat ${HOME}/.vim/.mrconfig-3rdp
    fi
  fi

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "vim" ] ||
     [ "${MR_INCLUDE}" = "vim-dubs" ] ||
     [ "${MR_INCLUDE}" = "dubs" ] ||
     [ "${MR_INCLUDE}" = "dubs-vim" ] ||
  false; then
    if [ -f "${HOME}/.vim/.mrconfig-dubs" ]; then
      cat ${HOME}/.vim/.mrconfig-dubs
    fi
  fi

include =
  if [ -z ${MR_INCLUDE+x} ] ||
     [ "${MR_INCLUDE}" = "vim" ] ||
     [ "${MR_INCLUDE}" = "vim-lsp" ] ||
  false; then
    if [ -f "${HOME}/.vim/.mrconfig-lsp" ]; then
      cat ${HOME}/.vim/.mrconfig-lsp
    fi
  fi

# NOTE: Current [SECTION] is final section of last cat'ted file,
#       so end file with [DEFAULT] section to avoid some issues
#       (that I forgot to document previously).
[DEFAULT]

# ========================================================================
# ------------------------------------------------------------------------

