AGPLv3
APFS
AWS
ActionScript
AirDrop
Alacritty
AltTab
Ansible
AppleScript
Arduino
ArgoCD
Asus
Bashcov
BenQ
Bitmoji
Caja
CoC
Codecov
Cython
DBeaver
DXY # aka "DepoXy Ambers"
DepoXy's
DisplayPort
EditorConfig
Firmlink
Flathub
Flatpak
Hammerspoon
Hammyspoony
Heredoc
JetBrains
Jinja
Jupyter
LM
Lua
Moonlander
NERDCommenter
Neovim
Nvidia
PRs
Powerline
QuickTile
READMEs
SSHd
SSHing
StubHub
Timeshift
Timeshift's
VBox
Vimprojects
Vimscript
Visualping
allowlisted
allowlisting
arg
args
auth
backoff
befinance
blocklisted
blocklisting
cd'd
columnarly
conf
dedents
dep
depoxy
depoxyrc
deps
dialogs
diffable
dir
dir's
dirs
doblabs
dob's
dotfile
dotfiles
dunamai
envs
errexit
fcn
fcns
filesystems
findability
firmlinks
fixup
foregrounder
frontmost
geeklet
geeklets
gitconfig
gitignore
globbing
homefries
hostname
hrule
i11l
init
inputrc
iterm
launchd
linters
macFUSE
monorepo
monorepos
mrconfig
mrconfigs
mrtrust
msg
myrepos
nav
notif
notifs
pinentry
popups
proj
py3
pyproject
pytest
python3
repo's
rsync
rsynced
skhdrc
spellfile
sudo
tig
tig's
tix
tmux
toml
txns
txt
venv
venv's
venvs
vim
vimdiff
virtualenv
virtualenvs
wakatime
webhook
webhooks
