AGPLv3
AWS
ActionScript
AltTab
Ansible
AppleScript
Arduino
ArgoCD
Asus
Bashcov
BenQ
Caja
Codecov
Cython
DBeaver
DXY # aka "DepoXy Ambers"
DisplayPort
EditorConfig
JetBrains
Jinja
Jupyter
Moonlander
Neovim
PRs
VBox
Vimscript
arg
args
befinance
cd'd
dep
deps
dir
dir's
dirs
doblabs
dob's
dunamai
envs
errexit
fcn
fcns
filesystems
fixup
hostname
inputrc
linters
monorepo
monorepos
msg
nav
notif
notifs
proj
py3
pyproject
pytest
python3
rsync
spellfile
tig
tig's
tix
tmux
toml
txns
txt
venv
venv's
venvs
vim
vimdiff
virtualenv
virtualenvs
wakatime
webhook
webhooks
