AGPLv3
APFS
AWS
ActionScript
AirDrop
Alacritty
AltTab
Ansible
AppleScript
Arduino
ArgoCD
Asus
Bashcov
BenQ
Bitmoji
Caja
CoC
Codecov
Cython
DBeaver
DXY # aka "DepoXy Ambers"
DisplayPort
EditorConfig
Flathub
Flatpak
Hammerspoon
JetBrains
Jinja
Jupyter
LM
Moonlander
NERDCommenter
Neovim
Nvidia
PRs
Powerline
QuickTile
READMEs
StubHub
Timeshift
Timeshift's
VBox
Vimprojects
Vimscript
Visualping
arg
args
auth
backoff
befinance
cd'd
dep
depoxy
depoxyrc
deps
dialogs
diffable
dir
dir's
dirs
doblabs
dob's
dotfile
dotfiles
dunamai
envs
errexit
fcn
fcns
filesystems
firmlinks
fixup
foregrounder
gitconfig
gitignore
globbing
homefries
hostname
i11l
init
inputrc
linters
monorepo
monorepos
mrconfig
mrconfigs
msg
myrepos
nav
notif
notifs
pinentry
popups
proj
py3
pyproject
pytest
python3
rsync
rsynced
spellfile
sudo
tig
tig's
tix
tmux
toml
txns
txt
venv
venv's
venvs
vim
vimdiff
virtualenv
virtualenvs
wakatime
webhook
webhooks
