AGPLv3
AWS
ActionScript
AltTab
Ansible
AppleScript
Arduino
ArgoCD
Asus
Bashcov
BenQ
Bitmoji
Caja
CoC
Codecov
Cython
DBeaver
DXY # aka "DepoXy Ambers"
DisplayPort
EditorConfig
Flathub
Flatpak
JetBrains
Jinja
Jupyter
LM
Moonlander
Neovim
PRs
StubHub
Timeshift
VBox
Vimscript
Visualping
arg
args
befinance
cd'd
dep
deps
dir
dir's
dirs
doblabs
dob's
dunamai
envs
errexit
fcn
fcns
filesystems
fixup
hostname
i11l
inputrc
linters
monorepo
monorepos
msg
nav
notif
notifs
proj
py3
pyproject
pytest
python3
rsync
rsynced
spellfile
tig
tig's
tix
tmux
toml
txns
txt
venv
venv's
venvs
vim
vimdiff
virtualenv
virtualenvs
wakatime
webhook
webhooks
