AGPLv3
AWS
ActionScript
AltTab
Ansible
AppleScript
Arduino
ArgoCD
Asus
Bashcov
BenQ
Bitmoji
Caja
CoC
Codecov
Cython
DBeaver
DXY # aka "DepoXy Ambers"
DisplayPort
EditorConfig
Flathub
Flatpak
JetBrains
Jinja
Jupyter
LM
Moonlander
NERDCommenter
Neovim
Nvidia
PRs
QuickTile
READMEs
StubHub
Timeshift
Timeshift's
VBox
Vimscript
Visualping
arg
args
backoff
befinance
cd'd
dep
depoxy
depoxyrc
deps
dialogs
diffable
dir
dir's
dirs
doblabs
dob's
dunamai
envs
errexit
fcn
fcns
filesystems
fixup
globbing
homefries
hostname
i11l
inputrc
linters
monorepo
monorepos
mrconfig
msg
myrepos
nav
notif
notifs
pinentry
popups
proj
py3
pyproject
pytest
python3
rsync
rsynced
spellfile
sudo
tig
tig's
tix
tmux
toml
txns
txt
venv
venv's
venvs
vim
vimdiff
virtualenv
virtualenvs
wakatime
webhook
webhooks
