# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=gitignore
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# These rules are mostly used to avoid duplicate grep results
# (as opposed to ignoring content we don't care about, like
#  third-party code).

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# As seen from the perspective of ~/.projlns/depoxy-deeplinks

# The ~/.projlns is a collections of symlinks to various projects and
# directories, to enable searching across projects and paths. But within
# this amalgamation, you'll find multiple paths to the same files,
# because symlinks. Many of those paths already have ignore rules in
# .ignore files managed by the projects themselves, but not all.
#
# Aka, ignore these symlinked files to avoid duplicate grep results.

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# Note that this ignore file (*this file*):
#   ~/.depoxy/ambers/home/.projlns/depoxy-deeplinks/_ignore
# Appears twice under ~/.projlns/depoxy-deeplinks:
#   ~/.projlns/depoxy-deeplinks/.ignore
#   ~/.projlns/depoxy-deeplinks/.depoxy-ambers/home/.projlns/depoxy-deeplinks/_ignore
/.ignore

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# 2021-08-04: Private KE JSON symlinked via private infuse function.
/home/user/.depoxy/ambers/home/.config/karabiner/assets/complex_modifications/*-private.json

# DepoXy Client docs are stored under {client}/docs and wired to search
# at #13, to keep separate from (a) code and (b) open-source projects.
# - As this ignore file is for tailoring search at #9, ignore Docs.
/home/user/.depoxy/stints/*/docs/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# ~/.kit/sh/home-fries/.bashrc-bin/bashrx.private.${USER}.sh is all over.
#
# Via `rg -uuu "<some unique text from bashrx.private.${USER}.sh>"`
# from within ~/.projlns/depoxy-deeplinks:
#
#   /home/user/.depoxy/ambers/home/.kit/sh/home-fries/.bashrc-bin/bashrx.private.sh
#   /home/user/.depoxy/ambers/home/.vim/cmdt_paths/symlinks/home-fries/.bashrc-bin/bashrx.private.sh
#   /home/user/.kit/sh/home-fries/.bashrc-bin/bashrx.private.sh
#   /home/user/.vim/.mrinfuse/cmdt_paths/symlinks/home-fries/.bashrc-bin/bashrx.private.sh
#   /home/user/_vim/pack/landonb/start/dubs_file_finder/cmdt_paths/symlinks/home-fries/.bashrc-bin/bashrx.private.sh
#   /home/user/_vim/pack/landonb/start/dubs_file_finder/cmdt_paths/symlinks/home-fries/.bashrc-bin/bashrx.private.sh
#
# But there's only one duplicate that's not .ignore'd by another .ignore.

# Symlinks to private DepoXy Client Bashrc.
# -> ../../.mrinfuse/.kit/sh/home-fries/.bashrc-bin/bashrx.private.${USER}.sh
# Aka: ~/.depoxy/running/home/.kit/sh/home-fries/.bashrc-bin/bashrx.private.${USER}.sh
/home/user/.kit/sh/home-fries/.bashrc-bin/bashrx.private*.sh

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# See actuals under ~/.waffle/home/.kit/sh/home-fries/

# -> .git/info/exclude
# Aka: ~/.depoxy/ambers/home/.kit/sh/home-fries/_git/info/exclude
/home/user/.kit/sh/home-fries/.gitignore.local

# -> ../.mrinfuse/.kit/sh/home-fries/.ignore
# Aka: ~/.depoxy/ambers/home/.kit/sh/home-fries/.ignore
/home/user/.kit/sh/home-fries/.ignore

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# -> .git/info/exclude
# Aka: ~/.depoxy/ambers/home/.kit/git/ohmyrepos/_git/info/exclude
/home/user/.kit/git/ohmyrepos/.gitignore.local

# -> ../../../.mrinfuse/.kit/git/ohmyrepos/_ignore
# Aka: ~/.depoxy/ambers/home/.kit/git/ohmyrepos/_ignore
/home/user/.kit/git/ohmyrepos/.ignore

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# Project deps/ directories.
# - All the deps/ are between DepoXy projects (shell script hard links),
#   so all deps/ paths are (from our perspective) duplicate paths.

# USYNC: To update, run:
#
#   cd ~/.projlns/depoxy-deeplinks && fd -L "deps$" | sort

# /home/user/.depoxy/ambers/bin/onboarder/deps/
#   ↪ See rule in ~/.depoxy/ambers/.ignore

# /home/user/.depoxy/ambers/home/.vim/cmdt_paths/symlinks/home-fries/deps/
#   ↪ See * rule in ~/.depoxy/ambers/home/.vim/cmdt_paths/symlinks/.ignore

/home/user/.kit/sh/home-fries/deps/

#  /.vim/.mrinfuse/cmdt_paths/symlinks/home-fries/deps/
#  /.vim/pack/landonb/start/dubs_file_finder/cmdt_paths/symlinks/home-fries/deps/
#  /home/user/_vim/pack/landonb/start/dubs_file_finder/cmdt_paths/symlinks/home-fries/deps/
#   ↪ See * rules in .vim/.mrinfuse/cmdt_paths/symlinks/.ignore
#                    .vim/pack/landonb/start/dubs_file_finder/cmdt_paths/symlinks/.ignore
#                    /home/user/_vim/pack/landonb/start/dubs_file_finder/cmdt_paths/symlinks/.ignore

/home/user/.kit/git/git-bump-version-tag/deps/
/home/user/.kit/git/git-my-merge-status/deps/
/home/user/.kit/git/git-put-wise/deps/
/home/user/.kit/git/git-smart/deps/
/home/user/.kit/git/git-rebase-tip/deps/
/home/user/.kit/git/ohmyrepos/deps/
/home/user/.kit/sh/feature-coverage-report/deps/
/home/user/.kit/sh/sh-logger/deps/
/home/user/.kit/sh/sh-rm_safe/deps/

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

