# vim:tw=0:ts=2:sw=2:et:norl:ft=gitconfig
# Author: Landon Bouma (landonb &#x40; tallybark &#x2E; com)
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# USAGE: Use `includeIf` to source this file for specific projects.
#
#   For instance, in ~/.gitconfig.local, add:
#
#     [includeIf "gitdir:/path/to/some-project/"]
#
#       path = /path/to/depoxy/gitconfigs/wip-pwip-gitlab-ci-skip.gitconfig
#
#   This config helps for a very narrow use case: that you sometimes push
#   WIP commits to the remote, and you want to avoid CI actions on them.

# #######################################################################

# Add '[ci skip]' to WIP commits to not activate GitLab pipeline on those
# commits. Also use on PRIVATE WIPs, in case those are pushed accidentally.
[alias]
  wip = ! git add -A && git commit --no-verify -m '"WIP [ci skip]"'
  pwip = ! git add -A && git commit --no-verify -m '"PRIVATE: WIP [ci skip]"'

