# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=conf
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/depoxy#🍯
# License: MIT

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# ISOFF/2024-07-23: These bindings were moved to the Hammerspoon config:
#
#   ~/.depoxy/ambers/home/.hammerspoon/depoxy-hs.lua
#
# - See the old skhdrc bindings in the .OFF file:
#
#   ~/.depoxy/ambers/home/.config/skhd/skhdrc--depoxy.OFF

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

